# ImagePortal

./: .project  .springBeans  default.json  pom.xml  renovate.json
src/main/java/com/assignment/image/portal/: ImagePortalApplication.java
src/main/java/com/assignment/image/portal/controler/: ImageControler.java  UserControler.java
src/main/java/com/assignment/image/portal/model/: Account.java  AccountSettings.java  Image.java  ImgurResponseWrapper.java  OAuth2.java
src/main/java/com/assignment/image/portal/service/: AccountService.java  AuthService.java  ImageClient.java  ImageService.java  Quota.java
src/main/java/com/assignment/image/portal/util/: ImageApiException.java  ImageAuthException.java  RetrofittedImgur.java
src/main/resources/: application.properties
src/test/java/com/image/test/assignment/ImagePortal/: ImagePortalApplicationTests.java
