<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>com.jss.jocg</groupId>
       <artifactId>imagePortal</artifactId>
       <version>0.0.3-SNAPSHOT</version>
       <packaging>war</packaging>

       <name>imagePortal</name>
       <description>JOCG Project for ShortFormat</description>

       <parent>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-parent</artifactId>
              <version>1.5.6.RELEASE</version>
              <relativePath/> <!-- lookup parent from repository -->
       </parent>

       <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              <java.version>1.7</java.version>
       </properties>

<repositories>
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>scientiamobile.public</id>
            <name>Scientia Mobile Public repository</name>
            <url>http://dev.scientiamobile.com/nexus/content/repositories/public-releases/</url>
        </repository>
    </repositories>
    
       <dependencies>
       		<dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-tomcat</artifactId>
                 <scope>provided</scope>
              </dependency>
       
              <dependency>
              
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-activemq</artifactId>
              </dependency>
              <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
              <dependency>
                     <groupId>org.apache.cxf</groupId>
                     <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                     <version>3.1.11</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-data-jpa</artifactId>
                     <!-- <version>1.4.3.RELEASE</version> -->
              </dependency>
       <!--   <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-data-mongodb</artifactId>
              </dependency> -->
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-data-rest</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-mail</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-mobile</artifactId>
              </dependency>
              <dependency>
            <groupId>net.sourceforge.wurfl</groupId>
            <artifactId>wurfl</artifactId>
            <version>1.3.1.1</version>
             <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
              
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-thymeleaf</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-web</artifactId>
              </dependency>
            
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-test</artifactId>
                     <scope>test</scope>
              </dependency>
              
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-devtools</artifactId>
                     <optional>true</optional>
              </dependency>
              
            
              <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
              <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                 <!--  <version>1.10</version> -->
              </dependency>
            
              <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
              <version>1.5.0</version>
              </dependency> 
       
              <dependency>
               <groupId>org.springframework.ws</groupId>
               <artifactId>spring-ws-core</artifactId>
        </dependency> 
              
       <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
              <optional>true</optional>
       </dependency>
       
       <dependency>
         <groupId>com.squareup.retrofit</groupId>
         <artifactId>converter-gson</artifactId>
         <version>2.0.0-beta2</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.6.2</version>
      </dependency>
	 <dependency>
         <groupId>com.squareup.okhttp</groupId>
         <artifactId>logging-interceptor</artifactId>
         <version>2.7.5</version>
      </dependency>
       </dependencies>

       <build>
              <finalName>${artifactId}</finalName>
              <resources>
			<resource>
				<directory>src/main/src</directory>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<directory>src/main/resources/${env}</directory>
			</resource>
		</resources>
              <plugins>
                     <plugin>
                           <groupId>org.springframework.boot</groupId>
                           <artifactId>spring-boot-maven-plugin</artifactId>
                           <configuration>
                       <excludeDevtools>true</excludeDevtools>
                   </configuration>
                     </plugin>
                     
              </plugins>
       </build>
<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<fileName>imagePortal</fileName>
				<env>local</env>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<fileName>imagePortal</fileName>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>

</project>